<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles/reset.css">
  <link rel="stylesheet" type="text/css" href="styles/fonts.css">
  <link rel="stylesheet" type="text/css" href="styles/global.css">
  <link rel="stylesheet" type="text/css" href="styles/assignment-two-starter.css">
  <link rel="stylesheet" type="text/css" href="styles/assignment_two.css">
  <link rel="stylesheet" type="text/css" href="styles/lab_three.css">
  <script src="js/script2.js"></script>
  <title>Photographer Website</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body style="background-image: url('asset/bg.jpg'); background-size: cover;">
  <header class="hero-banner">
    <div class="hero-content">
      <img src="asset/head_.png" alt="Your Image Alt Text" style="width: 50%; height: auto;">
    </div>
    <style>
      header.hero-banner {
        text-align: center;
        color: white;
      }
    </style>
  </header>
  <nav>
    <ul>
      <li><button id="indexBtn">Home</button></li>
      
    </ul>
  </nav>
  <style>
    /* 样式链接为按钮 */
    nav {
      text-align: center;
    }
    nav ul li a {
      display: inline-block;
      padding: 10px 20px;
      /* 调整按钮内边距 */
      text-decoration: none;
      background-color: #007bff;
      /* 按钮背景颜色 */
      color: #fff;
      /* 文本颜色 */
      border-radius: 5px;
      /* 边框圆角 */
      transition: background-color 0.3s;
      /* 添加过渡效果 */
    }

    /* 鼠标悬停时的样式 */
    nav ul li a:hover {
      background-color: #0056b3;
      /* 悬停时的背景颜色 */
    }
  </style>


  <div class="container">
    <section class="content">
      <div class="content-inner">
        <img src="asset/about me.jpg" alt="Card Image" style="width: 100%; height: auto;">
        <h2>About Me</h2>
        <p>I am passionate about capturing moments that tell a story.
          With a keen eye for detail and composition, I strive to create images that evoke emotion and leave a lasting
          impression.</p>

        <style>
          h2 {
            text-align: center;
            color: white;
          }

          p {
            text-align: center;
            color: white;
          }
        </style>
      </div>
    </section>
   
  <footer class="footer">
    <div class="footer-inner">
      <p>&copy; 2024 SHUBO. All Rights Reserved.</p>
    </div>
  </footer>
</body>

</html>